#player1 = input("please pick a marker 'x' or 'O'")
#position = int(input("please enter a number"))
from random import randint
board = ['#','-','-','-','-','-','-','-','-','-']
def display_board(board):
    print("\n " * 10)
    print('   |   |')
    print(' ' + board[7] + ' | '+ board[8]+ ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | '+ board[5]+ ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | '+ board[2]+ ' | ' + board[3])
    print('   |   |')
    
    
def player_input():
    marker = ''
    marker = input("Please pick a marker 'X' or 'O'").upper()
    while not (marker == 'X' or marker =='O'):
            marker = input("Wrong input Please pick a marker 'X' or 'O'").upper()
    if marker == "X":
        return ("X","O")
    else:
        return("O","X")
    
def place_marker(board, marker, position):
    board[position] = marker
    
def win_check(board, mark):
    return ((board[1] == board[2] == board [3] == mark) or
    (board[4] == board[5] == board [6] == mark) or
    (board[7] == board[8] == board [9] == mark) or
    (board[7] == board[4] == board [1] == mark) or
    (board[8] == board[5] == board [2] == mark) or
    (board[9] == board[6] == board [3] == mark) or
    (board[7] == board[5] == board [3] == mark) or
    (board[9] == board[5] == board [1] == mark) )
def choose_first():
    if randint(1,2) == 1:
        print("player1")
        return 1
    else:
        print("player2")
        return 2
        
def space_check(board,position):
    if not (board[position] == "X" or board[position] == "O"):
            return True
    else:
            return False
def full_board_check(board):
    count = 0
    for i in range(1,len(board)):
        if space_check(board, i):
            return False
    return True
def player_choice(board):
    next_position = 0
    next_position = int(input("what is your next position"))
    while next_position not in [1,2,3,4,5,6,7,8,9] or space_check(board,next_position)==False :
        next_position = int(input("ALready taken or not in range what is your next position"))
    else:
        return next_position
def replay():
    TF = input("do you want to play again Y or N").upper()
    while not (TF == "Y" or TF == "N"):
        TF = input("Not sure what you mean, Y or N").upper()
    if TF == "Y":
        return True
    if TF == "N":
        return False
def main(board):
    board = ['#','-','-','-','-','-','-','-','-','-']
    while True:
        display_board(board)
        player_marker = player_input()
        player1_marker = player_marker[0]
        player2_marker = player_marker[1]
        ss = choose_first()
        while True:
            if ss == 1:
                place_marker(board,player1_marker,player_choice(board))
                display_board(board)
                if full_board_check(board)==True and win_check(board, player1_marker)==True:
                    print ("The winner is player1")
                    break
                elif full_board_check(board)==True and win_check(board, player2_marker)==True:
                    print("The winner is player2")
                    break
                elif full_board_check(board) ==True and (win_check(board, player2_marker)==False and (win_check(board, player1_marker)==False)):
                    print('tie, restart game')
                    board = ['#','-','-','-','-','-','-','-','-','-']
                place_marker(board,player2_marker,player_choice(board))
                display_board(board)
            elif ss == 2:
                place_marker(board,player2_marker,player_choice(board))
                display_board(board)
                if full_board_check(board)==True and win_check(board, player1_marker)==True:
                    print ("The winner is player1")
                    break
                elif full_board_check(board)==True and win_check(board, player2_marker)==True:
                    print("The winner is player2")
                    break
                elif full_board_check(board) ==True and (win_check(board, player2_marker)==False and (win_check(board, player1_marker)==False)):
                    print('tie, restart game')
                    board = ['#','-','-','-','-','-','-','-','-','-']
                place_marker(board,player1_marker,player_choice(board))
                display_board(board)
        if not replay():
            print('bye')
            break
        
main(board)
